#contact {
  padding: 3rem;
  background-color: white;
}

#contact > h2 {
  text-align: center;
  padding: 1rem;
}

#contact > p {
  text-align: center;
}

.card {
  display: grid;
  place-items: center;
  padding-top: 2rem;
}

.card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #DBAC74;
  border-radius: 32px;
}

.card .icon .fa-solid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: #201911;
}

.card .slide {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.card .slide.slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: .7s;
  transform: translateY(50px);
}

.card:hover .slide.slide1{
  transform: translateY(20px);
}

.card .slide.slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: .8s;
  transform: translateY(-100px);
  box-shadow:2px 2px 2px 1px rgba(50, 50, 50, 0.2);
  border-radius: 32px;
}

.card:hover .slide.slide2{
  transform: translateY(0);
  border-radius: 32px;
}

.card .slide.slide2::after{
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  background: #201911;
}

.card .slide.slide2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #201911;
}

.card .slide.slide2 .content p {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 24px;
  text-align: center;
  color: #201911;
}
